
滚动：better-scroll插件
安装：
npm install better-scroll --save

1. 基本用法：
import BScroll from 'better-scroll'

//错误(created时候dom还未挂载，报错!!!)
creade(){
  new BScroll('.className', {
    
  })
}
dom挂载完毕中（ok!!!）
mouted(){
  const bscroll = new BScroll('.className', {})
}

2.侦测滚动值

probeType： 
0，1都不侦测
2手指滑动侦测，惯性不侦测
3只要是滚动都侦测（惯性也侦测）

click: 
flase(监听不到点击事件)
true才可以
pullUpLoad：
true可以上啦加载更过

const bscroll = new BScroll('.className', {
  click: true,
  probeType:  3,
  pullUpLoad: true
})
监听实时滚动位置scroll
bscroll.on('scroll',function(position){
  console.log(position)
})

监听上拉加载更多pullingUp滚动
bscroll.on('pullingUp',function(){
  console.log('到底了，加载更多')
  //请求数据
  .....
  //请求完成，展示数据后

  必须调用这个函数才能进行下次  上拉加载
  bscroll.finishPullUp()
})
//返回顶部
bscroll.scrollTo(0, 0, 500)

******************************************采坑***************************************
better-scroll可滚动区域的BUG
图片是异步加载的导致wrapper中content的高度不对
监听每一张图片加载完成后执行
scroll.refresh()：重新计算高度

js监听图片加载完成：
img.onload = function(){}

Vue中图片加载完成：
<img @load='imgload' />